# ServerUpload

./: ServerUpload.sln  ServerUpload7.sln
ServerUpload.BLL/: ServerUpload7 - Backup.BLL.csproj
ServerUpload.BLL/BusinessModels/: Material.cs  Version.cs
ServerUpload.BLL/Exceptions/: CategoryException.cs  MaterialNotExistException.cs  VersionExistException.cs
ServerUpload.BLL/Interfaces/: IMaterialsService.cs  IVersionsServices.cs
ServerUpload.DAL/Entities/: Material.cs  Version.cs
ServerUpload.DAL/Interfaces/: IFileManager.cs
ServerUpload.DAL/Migrations/: 20210519123346_fixed model.cs  20210523215015_final.cs
ServerUpload.DAL/Repositories/: VersionsRepository.cs
ServerUpload.Web/: Program.cs
ServerUpload.Web/Controllers/: MaterialsController.cs
ServerUpload.Web/Dto/: VersionDto.cs
ServerUpload7.BLL/: ServerUpload.BLL.csproj  ServerUpload7.BLL.csproj
ServerUpload7.BLL/BusinessModels/: Category.cs  Material.cs  Version.cs
ServerUpload7.BLL/DTO/: MaterialDTO.cs  VersionDTO.cs
ServerUpload7.BLL/Enums/: Enums.cs
ServerUpload7.BLL/Exceptions/: CategoryException.cs  MaterialExistException.cs  MaterialNotExistException.cs  VersionExistException.cs
ServerUpload7.BLL/Interfaces/: ICommon.cs  IMaterialsService.cs  IVersionsServices.cs
ServerUpload7.BLL/ModelDTO/: MaterialDTO.cs  VersionDTO.cs
ServerUpload7.BLL/Services/: MaterialsService.cs  ServiceBase.cs  VersionsService.cs
ServerUpload7.DAL/: ServerUpload.DAL.csproj  ServerUpload7 - Backup.DAL.csproj  ServerUpload7.DAL.csproj
ServerUpload7.DAL/EF/: ApplicationContext.cs
ServerUpload7.DAL/Entities/: Category.cs  Material.cs  Version.cs
ServerUpload7.DAL/Interfaces/: IFileManager.cs  (+2 more)
ServerUpload7.Tests/: MaterialServiceTests.cs  ServerUpload.Tests.csproj  ServerUpload7.Tests.csproj
ServerUpload7.WEB/: Program.cs  ServerUpload.Web.csproj  ServerUpload7 - Backup.WEB.csproj  ServerUpload7.WEB.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  webconfig.json
ServerUpload7.WEB/Controllers/: MaterialsController.cs  VersionsController.cs  WeatherForecastController.cs
ServerUpload7.WEB/Dto/: MaterialDto.cs  VersionDto.cs
ServerUpload7.WEB/Mapping/: MappingProfile.cs
ServerUpload7.WEB/Properties/: launchSettings.json
ServerUpload7.WEB/Resources/: MaterialResource.cs  VersionResource.cs
ServerUpload7.WEB/ViewModels/: MaterialView.cs  VersionView.cs
(+19 files in other folders)
